# myandroidserver

./: .project  README.md  pom.xml  testbig.txt
WebContent/: big.txt  index.html
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/lib/: web.xml
src/main/java/com/jenkins/hello/: HelloJenkins.java
src/main/java/com/jenkins/servlet/: SpellServlet.java
src/main/java/com/jenkins/spellcorrect/: SpellCorrect.java
src/test/java/com/jenkins/hello/: HelloJenkinsTest.java
src/test/java/com/jenkins/spellcorrect/: SpellCorrectTest.java
