<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jenkins</title>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
  </head>
<body>
 <div id="search_main">
  <div id="search">
    <input  name="w" type="text" id="inp">
  </div>
   <input type="submit" value="搜素"  id="sure"/>
</div>
<div id="showword"><br />
</div>

</body>
</html>

<style>* {
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;
}
input, button, select, textarea {
	outline:none;
}
body{
	background:#fff;
}
textarea {
	font-size:13px;
	resize:none;
}
#search_main{
	margin:0 auto;
	margin-top:100px;
	width:629px;
	height:32px;
	background:#fff;
}
#search {
	width:410px;
	height:28px;
	border:#1FA9F0 2px solid;
	float:left;
}

#showword{
    text-align:left;
    margin:0 auto;
    width:629px;
	height:28px;
}

#inp {
	width:410px;
	height:28px;
	background:none;
	margin-left:2px;
	font-size:16px;
	border:none;
	line-height:28px;
	color:#008ECA;
}
#sure{
	width:75px;
	height:32px;
	background:url(images/75_32.png);
	text-indent: -9999px;
	border:none;
	float:left;
	cursor:pointer;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    font-family:"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin:3px;
}

.label-danger {
    background-color: #d9534f;
}

.label-warning {
    background-color: #f0ad4e;
}

.label-info {
    background-color: #5bc0de;
}

.label-success {
    background-color: #5cb85c;
}

.label-primary {
    background-color: #337ab7;
}
</style>
<script type="text/javascript">	
	$(document).ready(function(){
		$("#showword").hide();
		var colors = ["label-danger","label-warning","label-info","label-success","label-primary"];
	    $("#sure").click(function(){
	    	if(!$("#showword").is(":hidden")){
	    		$("#showword span").remove();
				$("#showword").hide();
			}
    		$("#showword").slideDown("slow");
	    	var word = $("#inp").val();
	    	$.get("spellcorrect", { "key": word},function(data){
	    		re = /\w+/gi; 
	    		var words = data.match(re); 
				$.each(words,function(n,value){
					$("#showword").append("<span class='label "+colors[n]+"'>"+value+"</span>").slideDown("slow");
				}); 
	    	} );
	    });
	});
</script>